FIREBASE_API_KEY="your firebase api key"
FIREBASE_AUTH_DOMAIN="your firebase auth domain"
FIREBASE_DATABASE_URL="your firebase database URL"
FIREBASE_PROJECT_ID="your firebase project ID"
FIREBASE_STORAGE_BUCKET="your firebase storage bucket"
FIREBASE_MESSAGING_STORAGE_ID="your firebase messaging stogare ID"
FIREBASE_APP_ID="your firebase app ID"
